# SuporteSpeed

./: SuporteSpeed.sln
SuporteSpeed.API/: Program.cs  SuporteSpeed.API.csproj  SuporteSpeed.API.http  WeatherForecast.cs  appsettings.json
SuporteSpeed.API/Configurations/: MapperConfig.cs
SuporteSpeed.API/Controllers/: AuthController.cs  SupportTicketsController.cs  UsersController.cs  WeatherForecastController.cs
SuporteSpeed.API/DB_Creation_File/: AIResponses.txt  HumanResponses.txt  SupportTickets.txt  Users.txt
SuporteSpeed.API/DTOs/: BaseDto.cs
SuporteSpeed.API/DTOs/SupportTicket/: SupportTicketAiViewDto.cs  SupportTicketCreateDto.cs  SupportTicketDetailsDto.cs  SupportTicketReadOnlyDto.cs  SupportTicketUpdateDto.cs
SuporteSpeed.API/DTOs/User/: AuthResponse.cs  LoginUserDto.cs  UserCreateDto.cs  UserDto.cs  UserReadOnlyDto.cs  UserUpdateDto.cs
SuporteSpeed.API/Data/: AiResponse.cs  ApiUser.cs  HumanResponse.cs  SuporteSpeedDbContext.cs  SupportTicket.cs  User.cs
SuporteSpeed.API/Migrations/: 20251118084017_AddedIdentityTables.Designer.cs  20251118084017_AddedIdentityTables.cs  20251118085017_ExtendedUserTable.Designer.cs  20251118085017_ExtendedUserTable.cs  20251119093109_Initial.Designer.cs  20251119093109_Initial.cs  20251119112629_InitialClean.Designer.cs  20251119112629_InitialClean.cs  20251119114504_UpdatedPasswordValuesForSeededUsers.Designer.cs  20251119114504_UpdatedPasswordValuesForSeededUsers.cs  SuporteSpeedDbContextModelSnapshot.cs
SuporteSpeed.API/Properties/: launchSettings.json
SuporteSpeed.API/Services/AI/: GeminiModels.cs  GeminiService.cs  IGeminiService.cs
SuporteSpeed.API/Static/: CustomClaimTypes.cs  Messages.cs
SuporteSpeed.Blazor.Server.UI/: App.razor  Program.cs  SuporteSpeed.Blazor.Server.UI.csproj  _Imports.razor
SuporteSpeed.Blazor.Server.UI/DTOs/SupportTicket/: SupportTicketAiViewDto.cs
SuporteSpeed.Blazor.Server.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SuporteSpeed.Blazor.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SuporteSpeed.Blazor.Server.UI/Pages/Tickets/: AiReview.razor  Create.razor  Index.razor
SuporteSpeed.Blazor.Server.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
SuporteSpeed.Blazor.Server.UI/Properties/: launchSettings.json
SuporteSpeed.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs  ITokenAccessor.cs  TokenAccessor.cs
SuporteSpeed.Blazor.Server.UI/Services/: ITicketService.cs  TicketService.cs
SuporteSpeed.Blazor.Server.UI/Shared/: MainLayout.razor  NavMenu.razor
(+7 files in other folders)
